spring.application.name=MagicFridgeAI

spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}

# Configuracao do jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# COnfigurar flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Configurações do gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/
gemini.api.key=${GEMINI_API_KEY}